REMOTION_AWS_ACCESS_KEY_ID = ""
REMOTION_AWS_SECRET_ACCESS_KEY = ""

REMOTION_SERVE_URL=""
REMOTION_FUNCTION_NAME=""
REMOTION_BUCKET=""
REMOTION_REGION = ""

NEXT_OPENAI_API_KEY = "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"